[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player/player_scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/whitemat.tres" type="Material" id=3]
[ext_resource path="res://scripts/level.gd" type="Script" id=5]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 50, 50 )
subdivide_width = 50
subdivide_depth = 50

[node name="level" type="Node"]
script = ExtResource( 5 )

[node name="player_body" parent="." instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00749791, -0.0948796, 0.064116 )

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="spawn_env_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="spawn_obstacle_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="planet" type="MeshInstance3D" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 0, 10, 0)
light_energy = 1.3
shadow_enabled = true

[node name="fill" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, 0.433013, -0.75, 0, 10, 0)
light_energy = 0.4
[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="spawn_env_timer" to="." method="_on_spawn_env_timer_timeout"]
[connection signal="timeout" from="spawn_obstacle_timer" to="." method="_on_spawn_obstacle_timer_timeout"]
